This is an internal working file generated by the Source Browser.
15:37 00s
C:\Users\matanlevy\Google Drive\dcs\PROJECT\SmartLot\main.c
C:\Users\matanlevy\Google Drive\dcs\PROJECT\SmartLot\main.c
-o
C:\Users\matanlevy\Google Drive\dcs\PROJECT\SmartLot\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
-D__MSP430F5438A__
-e
--double=32
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Kickstart\430\LIB\DLIB\dl430xsfn.h
--core=430X
--data_model=small
-Ol
--multiplier=32
--multiplier_location=4C0
--hw_workaround=CPU40
